#citiesWraper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: auto auto;
    gap: 20px;
    box-sizing: border-box;
    width: 800px;
    align-self: center;
}

#customersWrapper {
    display: grid;
    gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: auto auto;
    box-sizing: border-box;
    width: 1100px;
    align-self: center;
}

.profileImg {
    float: left;
    margin-left: -20px;
    margin-right: 15px;
}
