#customerWrapper {
    display: grid;
    gap: 30px;
    width: 1200px;
    align-self: center;
    grid-auto-flow: dense;
    grid-template-columns: 5fr 8fr;
}

.leftColumn {
}
.rightColumn {
}

.mapSectionTitle {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}

.boxDetails {
    margin-top: 30px;
}
