#wrapper {
    flex: 1;
    gap: 0;
    display: grid;
    grid-template-areas:
        'header'
        'content'
        'footer';
    grid-template-columns: auto;
    grid-template-rows: 80px auto 50px;
}
#header {
    grid-area: header;
    border-bottom: 1px solid #9fcfe7;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content {
    grid-area: content;
}
#footer {
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
}
